{
    "name": "insomnia-theme",
    "displayName": "Insomnia Theme",
    "description": "A modern theme for Visual Studio Code",
    "version": "1.0.4",
    "publisher": "romario-stankovic",
    "license": "MIT",
    "engines": {
        "vscode": "^1.76.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "modern",
        "dark",
        "theme",
        "insomnia"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Insomnia (Dark)",
                "uiTheme": "vs-dark",
                "path": "./themes/insomnia-dark-color-theme.json"
            }
        ]
    },
    "preview": false,
    "qna": "marketplace",
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Romario-Stankovic/InsomniaTheme"
    },
    "bugs": {
        "url": "https://github.com/Romario-Stankovic/InsomniaTheme/issues"
    },
    "scripts": {
        "dev": "tsnd --respawn src/index.ts"
    },
    "devDependencies": {
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0"
    }
}
